 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Dreamportal</title>
     <!--CONNECT STYLES,SCRIPTS AND FONTS-->
     <link rel="stylesheet" href="https://use.typekit.net/gxm7pbq.css">
     <link href="css/hover-min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
     <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
     <link rel="stylesheet" type="text/css" href="css/styles.css"> 
 </head>
 <body>
<!--HEADER MENU-->    
     <header>        
         <img src="https://cdna.artstation.com/p/assets/images/images/003/402/556/large/-tv-01.jpg?1473322887" alt="Sega Drive">
         <img src="images/cube.svg" alt="Logo" width="60px" class="hvr-hang">
         <h3>dreamportal</h3>
         <input type="text" name="textfield_serch" placeholder="search here" class="search_top" size="27">
         <button name="button_serch" class="ok_top">OK</button>
<!--TOPMENU-NAVIGATION IN THE HEADER-->         
         <nav class="four">
           <ul class="topmenu">
            <li><a href="#" class="a_home_top"><img src="images/white_house.svg" alt="home" width="60px"></a></li>
            <li class="hvr-sweep-to-right"><a href="#">dreamcast</a>
              <ul class="submenu">
                <li><a href="">history</a></li>
                <li><a href="">top-games</a></li>
              </ul>
            </li>
            <li class="hvr-sweep-to-right"><a href="#">saturn</a>
              <ul class="submenu">
                <li><a href="">history</a></li>
                <li><a href="">creators</a></li>
                <li><a href="">top-games</a></li>
              </ul>
            </li>
            <li class="hvr-sweep-to-right"><a href="#">game gear</a>
              <ul class="submenu">
                <li><a href="">competition</a></li>
                <li><a href="">top-games</a></li>
              </ul>
            </li>
            <li class="hvr-sweep-to-right"><a href="#">master system</a>
              <ul class="submenu">
                <li><a href="">history</a></li>
                <li><a href="">top-games</a></li>
              </ul>
            </li>
          </ul>
        </nav>
     </header>
<!--END OF HEADER MENU-->

          
<!--SECTION MENU-->     
     <section>
         <div class="slider">
             <div class="slider_slide">
                 <img src="images/nintendo_slider.png" alt="Nintendo Switch" width="800px">
                 <div class="slider_slide_text">
                     <h2>Wow, already</h2>
                     <p>Now you can nostalgia with us. Some<br> games are going to be postponed on other consoles.</p>
                 </div>
             </div>
             <div class="slider_slide">
                 <img src="images/sonic_slider.png" alt="" width="800px">
                 <div class="slider_slide_text">
                     <h2>Design features</h2>
                     <p>We saw a lot of fan made art showing<br> us what the fans would like to see in the film, but<br> YouTube user Artur Baranov took things to a whole new level.</p>
                 </div>
             </div>
             <div class="slider_slide">
                 <img src="images/pirates_slider.png" alt="" width="800px">
                 <div class="slider_slide_text">
                     <h2>Pirated copies</h2>
                     <p>Perhaps pinch some of the pirates' own weaponry, such<br> as distributing content via VPNs.</p>
                 </div>
             </div>
         </div>
<!--ASIDE MENU-->         
         <aside>
             <div class="aside_near_slider">
                 <div class="aside_near_slider_search hvr-grow">
                     <img src="images/white_search.svg" alt="Search" width="30px">
                 </div>
                 <div class="aside_near_slider_web">
                     <img src="images/internet.svg" alt="Web" width="40px">
                 </div>
             </div>
             <div class="aside_near_slider">
                 <div class="aside_near_slider_search hvr-grow">
                     <img src="images/white_search.svg" alt="Search" width="30px">
                 </div>
                 <div class="aside_near_slider_web">
                     <img src="images/internet.svg" alt="Web" width="40px">
                 </div>
             </div>
         </aside>       
     </section>
<!--END OF SECTION MENU--> 


<!--MAIN MENU-->
     <main>
        <p class="hvr-underline-from-left">Benefits of console</p>
         <aside>
             <div class="benefits_aside">
                 <img src="images/cd.svg" alt="CD" width="100px" class="hvr-bounce-in">
                 <input type="button" name="show_cd" value="record on the cd" id="cd_information">
                 <div class="benefits_aside_text" id="cd_text">
                     <p>You can play it by writing on a blank disk backups of the games, so you will save the original game disks from damage. Moreover, you can play games that you have created, if you write them to disk.</p>
                </div>
             </div>
             <div class="benefits_aside">
                 <img src="images/game.svg" alt="Game" width="100px" class="hvr-rotate">
                 <input type="button" name="show_friends" value="play with friends" id="play_information">
                 <div class="benefits_aside_text" id="play_text">
                     <p>Be sure to consult this list before heading away for your next family trip or orchestrating your next games night. There’s something for everyone here.</p>
                 </div>
             </div>
             <div class="benefits_aside">
                 <img src="images/dice.svg" alt="Dice" width="100px" class="hvr-wobble-to-top-right">
                 <input type="button" name="show_dice" value="great diversity of games" id="dice_information">
                 <div class="benefits_aside_text" id="dice_text">
                     <p>Over the years we've played many great party games, from deadly co-op puzzlers to quirky competitive dating sims. This is our definitive list of the best party games out there.</p>
                 </div>
             </div>
         </aside>
         <aside style="margin-top: 100px; max-height: 490px;">
             <div class="comments">
                <div class="comment_in">
                    <div class="comment_img">
                        <img src="https://y4j7y8s9.ssl.hwcdn.net/wp-content/uploads/2017/04/peter-moore-ea.jpg" alt="Peter Moore" width="350px">
                    </div>
                    <h2>Peter Moore</h2>
                    <p>"Prepared by me and Charles presentation is not <br>simply our opinion, it came from the data. Shortly after<br> the release of the console, we are faced with a hard-fought<br> competition."</p>
                </div>
                <div class="comment_in">
                    <div class="comment_img">
                        <img src="https://leagueofmediocregamers.files.wordpress.com/2013/11/charles-bellfield.jpg?w=960" alt="Charles Bellfield" width="200px" style="top: 0; right: 0;"></div>
                        <h2>Charles Bellfield</h2>
                        <p>"We had good content. We properly organized<br> marketing. the product was of high quality. We have<br> to choose the right philosophy of networking opportunities.<br> the team and its partners have done everything correctly."</p>
                    </div>
                </div>                 
             <div class="links">
               <h2>Fresh Links</h2>
                <div class="link_web first_link hvr-sweep-to-bottom">
                    <img src="images/links-arrow.svg" alt="Arrow" width="20px" class="img_arrow">
                    <a href="https://www.totalwar.com/" target="_blank" class="a_link">total war</a>
                </div>
                <div class="link_web second_link hvr-sweep-to-bottom">
                    <img src="images/links-arrow.svg" alt="Arrow" width="20px" class="img_arrow">
                    <a href="http://yakuza.sega.com" target="_blank" class="a_link">yakuza</a>
                </div>
                <div class="link_web first_link hvr-sweep-to-bottom">
                    <img src="images/links-arrow.svg" alt="Arrow" width="20px" class="img_arrow">
                    <a href="http://www.companyofheroes.com" target="_blank" class="a_link">company of heroes</a>
                </div>
                <div class="link_web second_link hvr-sweep-to-bottom">
                    <img src="images/links-arrow.svg" alt="Arrow" width="20px" class="img_arrow">
                    <a href="http://www.motorsportmanager.com/" target="_blank" class="a_link">motosport manager</a>
                </div>
                <div class="link_web first_link hvr-sweep-to-bottom">
                    <img src="images/links-arrow.svg" alt="Arrow" width="20px" class="img_arrow">
                    <a href="http://www.vanquishgame.com/" target="_blank" class="a_link">vanquish game</a>
                </div>
                <div class="link_web second_link hvr-sweep-to-bottom">
                    <img src="images/links-arrow.svg" alt="Arrow" width="20px" class="img_arrow">
                    <a href="http://miku.sega.com" target="_blank" class="a_link">miku</a>
                </div>
                 
             </div>
         </aside>
<!--POSTCARD-->         
         <div class="postcard">
             <h1 id="sega_effect_bg"><a href="https://www.sega.com/" target="_blank">sega</a></h1>
             <div id="line"></div>
             <h1 id="sony_effect_bg"><a href="https://www.playstation.com" target="_blank">sony</a></h1>
         </div>
<!--FEATURED GAMES-->         
         <p class="hvr-underline-from-left">Featured games</p>
         <div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out"><img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out"><img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out"><img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out"><img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out"><img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out"><img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out"><img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out"><img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         <div class="featured_icon">
             <div class="search_near_footer hvr-rectangle-out">
             <img src="images/white_search.svg" alt="Search" width="30px"></div>
             <div class="dots_near_footer"><img src="images/ellipsis.svg" alt="Dots" width="30px"></div>
         </div>
         </div>                           
     </main>
<!--FOOTER-->
     <footer>
         <img src="images/copyright.svg" alt="Copyright" width="35px">
         <p>2019 <span>dreamportal<span></p>
         <img src="images/sega.png" alt="Sega Logo" width="130px" class="sega_logo_footer hvr-pulse-grow">
         <img src="images/facebook.png" alt="Facebook" width="30px" class="social_logo first_logo">
         <img src="images/twitter.png" alt="Twitter" width="30px" class="social_logo"> 
         <img src="images/instagram.png" alt="Instagram" width="30px" class="social_logo">
         <img src="images/vine.png" alt="Vine" width="30px" class="social_logo">                 
     </footer>                
     
     
     
     
     
     
<!--CONNECTING SOME SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="main.js"></script>     
 </body>
 </html>